apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.javaCompileVersion
        targetCompatibility rootProject.ext.javaCompileVersion
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
}

dependencies {
    // Android dependencies
    implementation rootProject.ext.supportV4
    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'

    // Dependency injection, view injection, event bus...
    implementation rootProject.ext.dagger
    annotationProcessor  rootProject.ext.daggerCompiler
    implementation rootProject.ext.otto

    // RxJava dependencies
    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.rxJava

    // acra
    implementation rootProject.ext.acra

    // Google dependencies
    implementation rootProject.ext.gson
    implementation rootProject.ext.findBugs

    // Third party
    implementation rootProject.ext.apacheCommons
    implementation rootProject.ext.materialDialogs
}



