# enviroCar-app

./: build.gradle  settings.gradle
android-obd-simulator/: build.gradle
org.envirocar.app/: AndroidManifest.xml  build.gradle
org.envirocar.app/res/drawable/: ic_logout_black_24dp.xml  ic_others_close_24.xml
org.envirocar.app/res/layout/: activity_base_main_navdrawer.xml  activity_car_selection_layout.xml  activity_car_selection_layout_carlist_entry.xml  bluetooth_pairing_preference_device_pairing_dialog.xml  general_dialog_layout.xml  navheader.xml
org.envirocar.app/res/menu/: navigationdawer.xml
org.envirocar.app/res/values/: strings.xml  strings_bluetooth_pairing_preference.xml  strings_car_selection.xml  styles_envirocar.xml
org.envirocar.app/res/values-de/: strings_bluetooth_pairing_preference.xml
org.envirocar.app/res/values-night/: strings_menu.xml  styles.xml
org.envirocar.app/src/org/envirocar/app/: BaseApplicationComponent.java
org.envirocar.app/src/org/envirocar/app/aidl/: EnviroCarDataService.java
org.envirocar.app/src/org/envirocar/app/handler/: ApplicationSettings.java  BluetoothHandler.java  TrackRecordingHandler.java
org.envirocar.app/src/org/envirocar/app/notifications/: AutomaticUploadNotificationHandler.java
org.envirocar.core/: build.gradle
org.envirocar.core/src/main/java/org/envirocar/core/interactor/: GetUserStatistic.java
org.envirocar.recording/: build.gradle
org.envirocar.recording/src/main/: AndroidManifest.xml
org.envirocar.recording/src/main/resources/values/: strings.xml
(+42 files in other folders)
